trigger:
 branches:
   include:
     - main

stages:
  - stage: Planning
    displayName: "Terraform_Plan"
    jobs:
    - job: Terraform_Plan
      pool: Agent Pool 1
      steps:
      - task: TerraformInstaller@1
        inputs:
          terraformVersion: 'latest'

      - task: TerraformTask@5
        inputs:
          provider: 'azurerm'
          command: 'init'
          workingDirectory: '$(System.DefaultWorkingDirectory)/Omkar_Sir'
          backendServiceArm: 'Service Connection'
          backendAzureRmStorageAccountName: 'stg1640'
          backendAzureRmContainerName: 'containeryaml'
          backendAzureRmKey: 'yaml.tfstate'

      - task: TerraformTask@5
        inputs:
          provider: 'azurerm'
          command: 'plan'
          workingDirectory: '$(System.DefaultWorkingDirectory)/Omkar_Sir'
          environmentServiceNameAzureRM: 'Service Connection'

  - stage: Apply
    displayName: "Terraform_Apply"
    dependsOn: Planning
    condition: succeeded()
    jobs:
    - job: Terraform_Apply
      pool: Agent Pool 1
      steps:
        - 
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'apply'
    workingDirectory: '$(System.DefaultWorkingDirectory)/Omkar_Sir'
    environmentServiceNameAzureRM: 'Service Connection'